allnumberRegex=(?<\=\u603B\u64AD\u653E\u6570\uFF1A)[\\d,]+
supportnumberRegex=(?<\=\u9876\uFF1A)[\\d,]+
commentnumberRegex=(?<\=\u8BC4\u8BBA\uFF1A)[\\d,]+
parseName=//li[@class\="p-row p-title"]
parseAllNumber=/body/div/div/div/div/div/ul/li[11]
parseCommentNumber=/body/div/div/div/div/div/ul
parseSupportNumber=/body/div/div/div/div/div/ul/li[13]
praseTvIdString=https\://list.youku.com/show/id_([\\w]+).html
nextPageAttribute=href
forGetDetailPageFront=https\://v.youku.com/v_show
forGetPraseDetailPageURL=//div[@class\="title-wrap"]/h1/span/a
forGetDetailPageAttribute=href
detailPageFront=https\://list.youku.com/show
parseNextPageURL=//li[@title\="\u4E0B\u4E00\u9875"]/a
praseDetailPageURL=/body/div/div/div/div/ul/li/div/div/a
detailPageAttribute=href
nameRegex=(?<\=\u5267\u96C6\uFF1A)[^0-9]+
