a1.sources = r1
a1.channels = c1
a1.sinks = k1

#a1.sources.r1.type = TAILDIR
a1.sources.r1.type = com.djt.flume.source.TaildirSource
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /mywork/user-flume/checkpoint/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /mywork/tomcat/logs/behavior/user-behavior-json.log.*
a1.sources.r1.fileHeader = true

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /mywork/user-flume/checkpoint
a1.channels.c1.dataDirs = /mywork/user-flume/data
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 9000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = logger
a1.sinks.k1.channel = c1
