a1.sources = r1
a1.channels = c1
a1.sinkgroups = g1
a1.sinks = k1 k2

a1.sources.r1.type = spooldir
a1.sources.r1.channels = c1
a1.sources.r1.spoolDir = /home/hadoop/data/flume/spooldir
a1.sources.r1.deserializer.maxLineLength = 1048576
a1.sources.r1.decodeErrorPolicy = IGNORE
a1.sources.r1.fileHeader = true
a1.sources.r1.basenameHeader = true
a1.sources.r1.basenameHeaderKey = basename

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /home/hadoop/data/flume/checkpointDir
a1.channels.c1.dataDirs = /home/hadoop/data/flume/dataDirs
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 90000000
a1.channels.c1.keep-alive = 60

a1.sinkgroups.g1.sinks = k1 k2
a1.sinkgroups.g1.processor.type = load_balance
a1.sinkgroups.g1.processor.backoff = true
a1.sinkgroups.g1.processor.selector = round_robin
a1.sinkgroups.g1.processor.selector.maxTimeOut=10000

a1.sinks.k1.type = avro
a1.sinks.k1.channel = c1
a1.sinks.k1.batchSize = 100
a1.sinks.k1.hostname = bigdata1
a1.sinks.k1.port = 3333

a1.sinks.k2.type = avro
a1.sinks.k2.channel = c1
a1.sinks.k2.batchSize = 100
a1.sinks.k2.hostname = bigdata2
a1.sinks.k2.port = 3333
